<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.wulin</groupId>
		<artifactId>brace-demo-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>brace-demo-starter-jar</artifactId>
	<name>读取启动jar文件的信息</name>
	<description>读取启动jar文件的信息</description>

	<dependencies>
		<dependency>
			<groupId>cn.wulin</groupId>
			<artifactId>brace-utils</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cn.wulin</groupId>
			<artifactId>brace-demo-comprehensive</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>brace-demo-starter-jar</finalName>
		<plugins>
			<!-- maven 打包插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
<!-- 							<addClasspath>true</addClasspath> -->
							<!-- MANIFEST.MF 中 Class-Path 加入前缀 -->
<!-- 							<classpathPrefix>lib/</classpathPrefix> -->
							<!-- jar包不包含唯一版本标识 -->
<!-- 							<useUniqueVersions>true</useUniqueVersions> -->
							<!-- 指定入口类 -->
							<mainClass>cn.wulin.brace.demo.starter.jar.SpringStarter</mainClass>
						</manifest>
					</archive>
					<outputDirectory>${project.build.directory}</outputDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>

						<!-- <ignoredDependencies> -->
						<!-- <ignoredDependency>com.google.code.findbugs:jsr305</ignoredDependency> -->
						<!-- </ignoredDependencies> -->
					</execution>
				</executions>
			</plugin>





			<!-- <plugin> -->
			<!-- <groupId>org.springframework.boot</groupId> -->
			<!-- <artifactId>spring-boot-maven-plugin</artifactId> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <goals> -->
			<!-- <goal>repackage</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
		</plugins>
	</build>
</project>