<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.wulin</groupId>
    <artifactId>brace</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>brace-compiler</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>brace-jdk-compiler</module>
  	<module>brace-compiler-examples</module>
  </modules>
</project>