<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.wulin</groupId>
    <artifactId>brace</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>brace-demo-parent</artifactId>
  <packaging>pom</packaging>
  <description>各种案例的demo</description>
  <modules>
  	<module>brace-demo-email</module>
  	<module>brace-demo-comprehensive</module>
  	<module>brace-demo-reactor</module>
  	<module>brace-demo-multi-extends</module>
  </modules>
</project>