<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.wulin</groupId>
		<artifactId>brace-demo-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>brace-demo-tts</artifactId>
	<name>在 Java 中实现文字转语音（Text-to-Speech, TTS）功能</name>
	<description>在 Java 中实现文字转语音（Text-to-Speech, TTS）功能。一个流行的跨平台库是 MaryTTS</description>

	<!-- <repositories> -->
	<!-- <repository> -->
	<!-- <id>marytts</id> -->
	<!-- <url>https://jcenter.bintray.com/</url> -->
	<!-- </repository> -->

	<!-- </repositories> -->

	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>de.dfki.mary</groupId> -->
		<!-- <artifactId>voice-cmu-slt-hsmm</artifactId> -->
		<!-- <version>5.2</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>de.dfki.mary</groupId> -->
		<!-- <artifactId>voice-xiaofeng-hsmm</artifactId> -->
		<!-- <version>5.2</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-texttospeech</artifactId>
			<version>1.3.0</version>
		</dependency>

	</dependencies>




</project>