<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.wulin</groupId>
		<artifactId>brace</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>brace-remoting</artifactId>
	<packaging>pom</packaging>

	<properties>
		<logging.version>1.0.1-SNAPSHOT</logging.version>
		<netty.version>3.2.5.Final</netty.version>

	</properties>
	<modules>
		<module>brace-remoting-api</module>
		<module>brace-remoting-netty</module>
		<module>brace-remoting-netty4</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.netty</groupId>
				<artifactId>netty</artifactId>
				<version>${netty.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>